grpc-soap-proxy/src/main/resources/hello-soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xs:schema [
        <!ELEMENT xs:schema (xs:element)*>
        <!ATTLIST xs:schema
                xmlns:xs CDATA #REQUIRED
                targetNamespace CDATA #REQUIRED
                xmlns:tns CDATA #REQUIRED
                elementFormDefault CDATA #REQUIRED>
        <!ELEMENT xs:element (xs:complexType)*>
        <!ATTLIST xs:element
                name CDATA #REQUIRED
                type CDATA #IMPLIED>
        <!ELEMENT xs:complexType (xs:sequence)*>
        <!ELEMENT xs:sequence (xs:element)*>
        ]>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.flydubai.com/HelloSoap"
           xmlns:tns="http://www.flydubai.com/HelloSoap"
           elementFormDefault="qualified">

    <!-- Request Element -->
    <xs:element name="helloSoapRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ClientName" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Response Element -->
    <xs:element name="helloSoapResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Response" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
